# ========================================
# FRAUD DETECTION SETTINGS
# ========================================
ANOMALY_THRESHOLD=0.70
USE_AZURE=false
USE_LLaMA=false
LLAMA_API_KEY=****
LLAMA_API_BASE_URL=https://api.llama.com/v1/

# ========================================
# AZURE OPENAI CONFIGURATION (Optional)
# ========================================
ACCESS_TOKEN_URL=
CLIENT_ID=
CLIENT_SECRET=
SCOPE=openid
GRANT_TYPE=client_credentials
AZURE_OPENAI_ENDPOINT=